@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pa76l8');
  src:  url('fonts/icomoon.eot?pa76l8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pa76l8') format('truetype'),
    url('fonts/icomoon.woff?pa76l8') format('woff'),
    url('fonts/icomoon.svg?pa76l8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_down:before {
  content: "\e902";
}
.icon-triangle-up:before {
  content: "\e900";
}
.icon-triangle-down:before {
  content: "\e901";
}
.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
